{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1026\deflangfe1026\themelang1026\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f66\fbidi \fmodern\fcharset204\fprq1{\*\panose 020b0609020204030204}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f334\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f332\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f335\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f336\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f337\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f338\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f339\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f340\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f354\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f352\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f355\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f356\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f357\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f358\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f359\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f360\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f724\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f722\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f725\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f726\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f727\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f728\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f729\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f730\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f994\fbidi \fmodern\fcharset0\fprq1 Consolas;}
{\f992\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f995\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f996\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f999\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}
{\f1000\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green112\blue192;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;}{\*\defchp \f31506\fs22\lang1026\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid7033103 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext16 \slink17 \sunhideused \styrsid13652301 header;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink16 \slocked \styrsid13652301 Header Char;}{
\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 
\sbasedon0 \snext18 \slink19 \sunhideused \styrsid13652301 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink18 \slocked \styrsid13652301 Footer Char;}}{\*\listtable{\list\listtemplateid1753102406\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1266158965}{\list\listtemplateid-1203085048\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67239951\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67239961\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67239963\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67239951\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67239961\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67239963\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67239951\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67239961\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67239963\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1419597855}{\list\listtemplateid1269444982\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace408\levelindent0{\leveltext\leveltemplateid-742852614\'01-;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af31506\fbias0 \fi-360\li768\lin768 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1488\lin1488 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2208\lin2208 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239937
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2928\lin2928 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3648\lin3648 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4368\lin4368 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239937\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5088\lin5088 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239939\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5808\lin5808 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67239941\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6528\lin6528 }{\listname ;}\listid2009864437}}{\*\listoverridetable{\listoverride\listid1419597855\listoverridecount0\ls1}
{\listoverride\listid1266158965\listoverridecount0\ls2}{\listoverride\listid2009864437\listoverridecount0\ls3}}{\*\rsidtbl \rsid540278\rsid669042\rsid985052\rsid1000932\rsid1271456\rsid1599073\rsid2102743\rsid3093915\rsid3148111\rsid3674271\rsid3815314
\rsid4200883\rsid4204906\rsid4594491\rsid4676984\rsid4866679\rsid6559807\rsid7019305\rsid7033103\rsid7104060\rsid7233046\rsid7752801\rsid7876302\rsid8067351\rsid8265887\rsid8658317\rsid8794707\rsid9513746\rsid9569021\rsid9925065\rsid9984171\rsid10049084
\rsid10309547\rsid12480645\rsid12729370\rsid13120278\rsid13258850\rsid13465390\rsid13633434\rsid13652301\rsid15729350\rsid16658110}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\title HOW TO USE LANDSCAPE CREATOR v0.1}{\author Owner}{\operator Owner}{\creatim\yr2022\mo9\dy4\hr17\min39}{\revtim\yr2022\mo9\dy4\hr18\min3}{\version38}{\edmins24}{\nofpages2}{\nofwords426}{\nofchars2431}{\nofcharsws2852}{\vern91}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7033103\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13652301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148111 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13652301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148111 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13652301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148111 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13652301 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3148111 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid13652301 {\shp{\*\shpinst\shpleft0\shptop0\shpright9370\shpbottom426\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr2\shpwrk0\shpfblwtxt1\shpz0\shplid2049
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fRotateText}{\sv 0}}
{\sp{\sn fFitShapeToText}{\sv 1}}{\sp{\sn fillColor}{\sv 13998939}{\*\hsv \caccentone\ctint255\cshade255}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fInsetPen}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzName}{\sv Rectangle 197}}{\sp{\sn dxWrapDistLeft}{\sv 118745}}{\sp{\sn dxWrapDistRight}{\sv 118745}}{\sp{\sn posh}{\sv 2}}{\sp{\sn posrelh}{\sv 0}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn metroBlob}{\sv {\*\svb 
504b030414000600080000002100b6833892fe000000e1010000130000005b436f6e74656e745f54797065735d2e786d6c9491414ec3301045f748dcc1f216254ebb400825e982b44b40a81c60644f128b646c794c686f8f93b61b449158da33ffbf27bbdc1cc6414c18d83aaae42a2fa440d2ce58ea2af9bedf650f527004
323038c24a1e91e5a6bebd29f7478f2c529ab8927d8cfe5129d63d8ec0b9f34869d2ba30424cc7d0290ffa033a54eba2b857da51448a599c3b645d36d8c2e710c5f690ae4f26010796e2e9b438b32a09de0f56434ca66a22f383929d09794a2e3bdc5bcf774943aa5f09f3e43ae09c7b494f13ac41f10a213ec398349409ac
70ed1aa7f3bf3b66c99133d7b65663de04de2ea98bd3b56ee3be28e0f4dff226c5de70bab4abe583ea6f000000ffff0300504b03041400060008000000210038fd21ffd6000000940100000b0000005f72656c732f2e72656c73a490c16ac3300c86ef83bd83d17d719ac318a34e2fa3d06be91ec0d88a631a5b4632d9faf6
3383c1327adb51bfd0f7897f7ff84c8b5a91255236b0eb7a50981df9988381f7cbf1e90594549bbd5d28a3811b0a1cc6c787fd19175bdb91ccb1886a942c06e65acbabd6e2664c563a2a98db66224eb6b691832ed65d6d403df4fdb3e6df0c18374c75f206f8e40750975b69e63fec141d93d0543b4749d33445778faa3d7d
e433ae8d62396035e059be43c6b56bcf81beefddfdd31bd89639ba23db846fe4b67e1ca8653f7abde972fc020000ffff0300504b030414000600080000002100f3105c2893020000970500000e0000006472732f65326f446f632e786d6cac54df4fdb30107e9fb4ffc1f2fb48dac1a01529aa404c931054c0c4b3ebd84d24
c7e7d96e93eeafdf9d9306066893a6bd383edfef2fdfddf945d718b6533ed4600b3e39ca3953564259db4dc1bf3f5e7f3ae32c44614b61c0aa82ef55e0178b8f1fce5b375753a8c094ca330c62c3bc7505af6274f32c0bb2528d0847e09445a506df8888a2df64a5172d466f4c36cdf32f590bbe741ea40a015faf7a255fa4
f85a2b19efb40e2a325370ac2da6d3a7734d67b63817f38d17aeaae55086f8872a1a515b4c3a86ba1251b0adafdf846a6ae921808e47129a0cb4aea54a3d603793fc55370f95702af582e00437c214fe5f5879bb5b795697f8ef66a79c59d1e04fba47d884dd18c5e811216a5d98a3e5835bf9410a78a57e3bed1bfa6227ac
4bb0ee4758551799c4c793d9499e7f9e712651373dcd8f4f52d0ecd9dbf910bf2a68185d0aee317f4253ec6e42c48c687a30a164014c5d5ed7c62481a8a22e8d673b813f5948a96c9c50d5e8f59ba5b1646f813c7b35bd64d45cdf4ebac5bd516467ecbdd2880c36304dc5244ebe4d946aa844a9fafcd86a9e6845d90fa5a5
5a5240b2d6987f8c3df953ecbecac19e5c55a2f4e89cffdd79f44899c1c6d1b9a92df8f70298113edddb1f40eaa1219462b7eeb038baaea1dc23853cf4b3159cbcaef12fde881057c2e330e1d8e18288777868036dc161b8715681fff9de3bd923c751cb598bc359f0f0632bbce2cc7cb3c8fed9e4f898a6390948a7290afe
a566fd5263b7cd25203526b88a9c4c57b28fe670d51e9a27dc234bca8a2a6125e62eb88cfe205cc67e69e026926ab94c6638c14ec41bfbe02405278089a58fdd93f06ea072c421b885c3208bf92b46f7b6e419dc721b919a89eecfb80ed0e3f4270e0d9b8ad6cb4b39593defd3c52f000000ffff0300504b03041400060008
000000210097b7475bdc000000040100000f0000006472732f646f776e7265762e786d6c4c8fb14ec34010447b24fee1b44834283913a2048ccf51044228450a4c1aba8d6f631b7c7bc67789cddfb3d04033d26856336fb3d5e85a75a23e349e0d5c4f1350c4a5b70d570676af4f935b5021225b6c3d93812f0ab0cacfcf32
4cad1ff8854e45ac94947048d1401d63976a1dca9a1c86a9ef88253bf8de6114db57daf63848b96bf52c4916da61c3b25063470f35951fc5d11958bbcfc20ef3cdb6d93d96e1edeafdf9b029d898cb8b717d0f2ad218ff8ee1075fd02117a6bd3fb20daa35208fc45f95ecee6629766f603e5b80ce33fd1f3eff060000ffff
0300504b01022d0014000600080000002100b6833892fe000000e10100001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000210038fd21ffd6000000940100000b000000000000000000000000002f0100005f72656c732f2e72656c73504b01
022d0014000600080000002100f3105c2893020000970500000e000000000000000000000000002e0200006472732f65326f446f632e786d6c504b01022d001400060008000000210097b7475bdc000000040100000f00000000000000000000000000ed0400006472732f646f776e7265762e786d6c504b05060000000004
000400f3000000f60500000000}}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fHidden}{\sv 0}}{\sp{\sn pctHoriz}{\sv 1000}}
{\sp{\sn pctVert}{\sv 27}}{\sp{\sn pctVertPos}{\sv 45}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\caps\f66\cf18\insrsid13652301\charrsid13652301 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \caps\f66\cf18\lang1033\langfe1033\langnp1033\insrsid13652301\charrsid13652301 HOW TO USE LANDSCAPE CREATOR v0.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\caps\f66\cf18\insrsid13652301\charrsid13652301 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \caps\cf18\insrsid13652301 
\par }}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s16\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \caps\f66\cf18\insrsid13652301\charrsid13652301 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\caps\f66\cf18\lang1033\langfe1033\langnp1033\insrsid13652301\charrsid13652301 HOW TO USE LANDSCAPE CREATOR v0.1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \caps\f66\cf18\insrsid13652301\charrsid13652301 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\caps\cf18\insrsid13652301 
\par }}\dpx0\dpy0\dpxsize9370\dpysize426\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr132\dpfillbgcg12\dpfillbgcb0\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13652301 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s18\qc \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6559807 [}{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6559807  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\lang1024\langfe1024\noproof\insrsid6559807 2}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6559807 ]
\par }\pard \ltrpar\s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid6559807 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid9984171 \hich\af66\dbch\af31506\loch\f66 1.\tab}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7033103\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid9984171 What is it?}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid8794707\charrsid9984171 
\par }\pard\plain \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7033103 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 It\rquote 
s a small tool I made in a weekend to satisfy my desire to make a landscape creator. It uses a depth map and a segmentation map, together with a small \'93texture pack\'94. You can save and load the result, also edit them as well.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid9984171 \hich\af66\dbch\af31506\loch\f66 2.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7033103\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid9984171 How to use?
\par }\pard\plain \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7033103 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 To make the best use out of it, you first have to understand the controls.
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 Mouse BTN 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  (left drag)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 In depth mode (mode 1) \endash 
 fills the square under the mouse cursor with the selected depth in the depth map, changes the substance to the selected substance in the texture map
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}In texture mode (mode 3) \endash  fills 
the square under the mouse cursor with the selected substance. DOESN\rquote T CHANGE THE DEPTH MAP
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 Mouse BTN 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  (right drag)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 In depth mode (mode 1) \endash  does 
the same thing as pressing Mouse BTN 0 in texture mode (mode 3)
\par }\pard \ltrpar\s15\ql \li768\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  \endash  Change to depth mode (mode 1)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  \endash  Change to shadow mode (mode 2)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
Debug only, shadows can be toggled on and of using T
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 3}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  \endash  Change to texture mode (mode 3)
\par }\pard \ltrpar\s15\ql \li768\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 T}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  \endash  toggle shadows
\par }\pard \ltrpar\s15\ql \li768\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 [}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  - increase the resolution of the image (slower)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 ]}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  \endash  decrease the resolution of the image (faster)
\par }\pard \ltrpar\s15\ql \li768\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\ul\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid669042 ;}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  - change the brush size (make it smaller)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\insrsid7033103\charrsid4866679 \hich\af39\dbch\af31506\loch\f39 -\tab}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \ul\insrsid7033103\charrsid4866679 \lquote }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271  \endash  change the brush size (make it bigger)
\par }\pard \ltrpar\s15\ql \li768\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 S \endash  save image at current resolution

\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af39\dbch\af31506\loch\f39 -\tab}L \endash  load image (at current resolution)
\par }\pard \ltrpar\s15\ql \li768\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 . \endash  Change substance (index +1)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 \hich\af39\dbch\af31506\loch\f39 -\tab}, - Change substance (index + 2)
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7033103 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid9984171 \hich\af66\dbch\af31506\loch\f66 3.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7033103\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid9984171 The file system (the data folder)
\par }\pard \ltrpar\s15\ql \li720\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid7752801\charrsid3674271 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \i\f66\lang1033\langfe1033\langnp1033\insrsid7752801\charrsid3674271 data/config}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid7752801\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid7033103\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7752801\charrsid3674271 labels.txt \endash  Contains 
the all the possible substances and their corresponding textures in the following format:}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7033103\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\insrsid7752801\charrsid3674271 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li2208\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2208\itap0\pararsid7752801\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7752801\charrsid3674271 data/substance.jpg \endash }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid10309547\charrsid3674271  the path to the current substance\rquote s texture}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7752801\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\insrsid10309547\charrsid3674271 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid10309547\charrsid3674271 0\~255 0 \endash  the RGB values of the color, that corresponds to the current substance in texture mode (mode 3)
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\insrsid7233046\charrsid3674271 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid7233046\charrsid3674271 SUBSTANCE \endash  the name of the substance, visible in all modes
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\insrsid7233046\charrsid3674271 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li2208\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2208\itap0\pararsid985052\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7233046\charrsid3674271 0 / 1 \endash  use (1) or don\rquote 
t use fog (0)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid985052\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid985052\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid985052\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid985052\charrsid3674271 In_labels.txt \endash  Contains 
the color information, needed to convert the image data, contained in data/in, into}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid15729350\charrsid3674271  information, }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid2102743\charrsid3674271 that can be used by the program}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid12480645\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f10\fs22\lang1033\langfe1033\langnp1033\insrsid8265887\charrsid3674271 \loch\af10\dbch\af31506\hich\f10 \'a7\tab}}\pard \ltrpar\s15\ql \fi-360\li2208\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2208\itap0\pararsid16658110\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid8265887\charrsid3674271 0\~255 0 \endash  the 
RGB information, that maps the color of the segmentation map to the color of the substance at the same row in data/labels.txt}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid16658110\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid12729370\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid16658110\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid12729370\charrsid3674271 Fog.txt \endash  Contains 
the color information, about the fog \endash  R, G, B}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid1271456\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid4204906\charrsid3674271 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid4594491\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \i\f66\lang1033\langfe1033\langnp1033\insrsid4204906\charrsid3674271 data/out}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\i\f66\lang1033\langfe1033\langnp1033\insrsid4594491\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid4594491\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid4594491\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid4594491\charrsid3674271 segm.jpg \endash  the 
segmentation map of the program\rquote s output
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid4594491\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}image.jpg \endash  the image output
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1033\langnp1033\insrsid4594491\charrsid3674271 \hich\af2\dbch\af31506\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li1488\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1488\itap0\pararsid9925065\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid4594491\charrsid3674271 depth.jpg \endash  the 
depth information about the output image}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid9925065\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\langnp1033\insrsid9925065\charrsid3674271 \hich\af39\dbch\af31506\loch\f39 -\tab}}\pard \ltrpar\s15\ql \fi-360\li768\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin768\itap0\pararsid9925065\contextualspace {\rtlch\fcs1 \af2 \ltrch\fcs0 \i\f66\lang1033\langfe1033\langnp1033\insrsid9925065\charrsid3674271 data/in}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f66\lang1033\langfe1033\langnp1033\insrsid9925065\charrsid3674271  \endash  the same as data/out, but for the input image}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid3815314\charrsid3674271 
\par }\pard\plain \ltrpar\ql \li408\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin408\itap0\pararsid3815314 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid3815314\charrsid3674271 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3815314\charrsid9984171 \hich\af66\dbch\af31506\loch\f66 4.\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li720\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid3815314\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid3815314\charrsid9984171 How it all works}{\rtlch\fcs1 \af2 \ltrch\fcs0 \b\f66\fs28\cf17\lang1033\langfe1033\langnp1033\insrsid7104060\charrsid9984171 
\par }\pard\plain \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8067351 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid13465390\charrsid3674271 The program works by multiplying the uv coordinates of the texture at a point by the depth
 at the same point, creating a feeling of depth.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid13258850\charrsid3674271  It selects which texture to use, based on the color in the texture channel (mode 3)}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid13633434\charrsid3674271  and uses it.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid9513746\charrsid3674271 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid7019305 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid7019305\charrsid3674271 
The shadows use a shadow kernel that checks the difference between neighboring pixels and if bigger than a threshold \endash  sets to 1}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid1599073\charrsid3674271 
. After that, there is another pass by a blur kernel, that blurs the pixels of the shadow map by a few iterations.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid985052\charrsid3674271 
\par }\pard \ltrpar\ql \li360\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid8658317 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid1599073\charrsid3674271 Finally there
\rquote s fog, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid3093915\charrsid3674271 overlaid}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid1599073\charrsid3674271 
 on top based on the depth information about the pixel}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid3093915\charrsid3674271 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f66\lang1033\langfe1033\langnp1033\insrsid10049084\charrsid3674271 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000009083
6b766fc0d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}